* {
    padding: 0;
    margin: 0;
}

.container {
    border: 1px solid red;
    font-family: "Rubik", sans-serif;
}

header {
    max-width: 1440px;
    margin: 0 auto;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {
    font-family: "Marko One";
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    display: flex;
    gap: 20px;
    color: rgba(140, 197, 249, 1);
}

header>ul {
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.96px;
    width: 504px;
    display: flex;
    list-style: none;
    justify-content: space-between;
}

header>ul>li:nth-child(1) {
    color: rgba(140, 197, 249, 1);
    font-family: Marko One;
    font-size: 18px;
    font-weight: 700px;
   
}

.language {
    display: flex;
    margin-left: 10px;
    gap:10px

}



.section-1 {
    margin: 50px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 50px;
    display: flex;
    justify-content: space-between;
}

.about-content {
    max-width: 641px;


}

.about-content>h2 {
    color: rgba(140, 197, 249, 1);
    font-size: 50px;
    font-weight: 700;
    padding: 10px 0;

}

.about-content>span {
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
}

.about-content>span>b {
    color: rgba(140, 197, 249, 1);
    font-weight: 700;
}


.section-2 {
    margin: 50px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 50px;
    text-align: center;
}

.section-2>h2 {
    font-size: 50px;
    font-weight: 700;
}

.section-2>ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 50px 0;
}

.section-2>ul>li {
    font-size: 16px;

    line-height: 18.96px;
}

.section-2>ul>li:nth-child(1) {
    font-weight: 700;
    color: rgba(140, 197, 249, 1);
}

.section-2>ul>li:nth-child(1)>span {
    border-bottom: 5px solid rgba(140, 197, 249, 1);
}

.profile-card {
    margin: 50px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.item-profile {
    text-align: center;
    width: 261px;
    height: 309px;
    border-radius: 3px;
    border: 1px solid rgba(140, 197, 249, 1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.item-profile>img {
    width: 119px;
    height: 119px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.item-profile>p {
    font-size: 22px;
    font-style: italic;
    font-weight: 700;
    line-height: 26.07px;
    color: rgba(140, 197, 249, 1);

}

.item-profile>span {
    color: rgba(189, 189, 189, 1);
    font-size: 14px;
    font-style: italic;
    font-weight: 700;
    line-height: 16.59px;

}

.view {
    font-size: 14px;
    font-weight: 300;
    line-height: 16.59px;
    color: rgba(189, 189, 189, 1);
}

.load-more {
    margin-top: 50px;
    width: 100%;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 50px;
    color: rgba(130, 130, 130, 1);
}

.section-3 {
    width: 100vw;
    background-color: rgba(251, 251, 251, 1);
}

.section-3-container {
    max-width: 1440px;
    margin: 0 auto;
    height: 457px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
    position: relative;
}

.icon {
    text-align: center;
    margin-bottom: 50px;
}

.section-3-container>p {

    max-width: 1140px;
    font-size: 33px;
    font-style: italic;
    font-weight: 400;
    line-height: 39.11px;
    text-align: left;
    color: rgba(79, 79, 79, 1);
}

.section-3-container>.lorem {
    position: absolute;
    color: rgba(189, 189, 189, 1);
    font-size: 18px;
    font-weight: 400;
    line-height: 21.33px;
    right: 160px;
    bottom: 90px;

}

.section-4 {
    margin: 50px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 50px;
}

.section-4>h2 {
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: center;
    color: rgba(79, 79, 79, 1);

}

.list {
    display: flex;
    gap: 50px;
    margin-bottom: 50px;
}

.list-content {
    font-size: 35px;
    font-weight: 500;
    line-height: 41.48px;
    color: rgba(79, 79, 79, 1);
}

.item-list-1 {
    margin-left: 50px;
}

.list-content>b {
    color: #8CC5F9;
    font-size: 55px;
    font-weight: 700;
    line-height: 65.18px;
}

.list-content>p {
    margin-top: 100px;
}

.section-5 {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 50px;
    margin-bottom: -100px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 0 10px rgba(43, 108, 146, 0.5);
}

.section-5>div>h3 {

    font-size: 35px;
    font-weight: 700;
    line-height: 45px;
    color: rgba(11, 19, 42, 1);
}

.section-5>div>p {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: rgba(79, 86, 101, 1);
    margin-top: 20px;

}

.section-5>button {
    width: 250px;
    height: 60px;
    border-radius: 10px;
    background-color: rgba(140, 197, 249, 1);
    color: white;
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
}

footer {
    padding-top: 100px;
    width: 100vw;
    background-color: rgba(248, 248, 248, 1);
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    padding: 50px 0;
}

.contact-information>p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 10px;
    color: rgba(189, 189, 189, 1);

}

.icon-contact {
    margin: 50px 0;
    display: flex;

}

.footer-container>div>h3 {
    margin-bottom: 50px;

}

.footer-container>div>ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-container>div>ul>li {
    color: rgba(79, 86, 101, 1);
}

@media (max-width: 768px) {

    header,
    .section-1,
    .section-2,
    .section-3-container,
    .profile-card,
    .section-4,
    .section-5,
    .footer-container {
        padding: 10px;
    }


    .logo {
        font-size: 18px;
    }
   
    header ul ,.language p {
        font-size: 12px;
        gap:0
    }


    .section-1 {
        flex-direction: column;
    }

    .about-content h2,
    .section-2>h2 {
        font-size: 34px;
    }

    .about-content span {
        font-size: 20px;
        width: 100%;
    }

    .section-2 ul {
        gap: 20px;
    }

    .item-profile {
        width: 100%;
        height: auto;
    }

    .item-profile img {
        width: 100px;
        height: 100px;
    }

    .section-3-container>img {
        width: 50px;
        height: 50px;
    }

    .section-3-container>p {
        font-size: 20px;
    }

    .list {
        gap: 30px
    }

    .section-4>h2,
    .section-5>div>h3 {
        font-size: 20px;
    }

    .list>img {
        width: 200px;
        height: 200px;
    }

    .list-content>p {
        font-size: 20px;
        margin-top: -10px;
        line-height: 30px;
    }

    .list-content>b {
        font-size: 28px;
    }

    .section-5 {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .section-5>div>p {
        font-size: 14px;

    }

    .section-5>button {
        width: 80%;
        font-size: 14px;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .contact-information {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .contact-information>.logo-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .icon-contact {
        justify-content: center;
    }

    .footer-container>div {

        margin-top: 20px;
    }

    .footer-container>div {

        margin-top: 20px;
    }

    .footer-container>div>h3 {
        gap: 10px;
        margin-bottom: 20px;
    }


}